<?php
// Heading 
$_['heading_title']      = 'Возврат товара';

// Text
$_['text_account']       = 'Личный Кабинет';
$_['text_return']        = 'Информация о возврате';
$_['text_return_detail'] = 'Подробная информация о возврате';
$_['text_description']   = '
	<p align="justify">
	1. Клиент вправе отказаться от заказанного Товара в любое время до его получения. После получения Товара изделия медицинского назначения и  медицинская техника обмену и возврату не подлежат. 
	Согласно пункту 1 утвержденного Постановлением Правительства РФ от 19.01.98 г. N 55 «Перечня непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный 
	товар других размера, формы, габарита, фасона, расцветки или комплектации» (в ред. от 27.01.2009 г.) в него, в частности, включены товары для профилактики и лечения заболеваний в домашних условиях 
	(предметы санитарии и гигиены из металла, резины, текстиля и других материалов, инструменты, приборы и аппаратура медицинские, средства гигиены полости рта, линзы очковые, предметы по уходу за 
	детьми), лекарственные препараты.
	<br><br>
	2. На все товары распространяется полная гарантия соответствующего производителя. Срок гарантии определяется исключительно производителем товара. В случае обнаружения заводского дефекта или 
	возникновения иного гарантийного случая во время действия гарантии, Вы можете обратиться в сервисный центр компании-производителя или ее представителя на территории России с целью обмена товара 
	или надлежащего устранения дефекта.
	<br>
	В соответствии с действующей редакцией закона РФ "О защите прав потребителей", статьи 25 о праве потребителя на обмен товара надлежащего качества, для товаров, относящихся к медицинской технике, 
	а также других товаров для профилактики и лечения заболеваний в домашних условиях, обмен у продавца не возможен. Товар необходимо считать товаром надлежащего качества в том случае, если обратное не 
	установлено и не подтверждено в письменном виде представителем производителя товара или независимым экспертом, обладающим необходимой квалификацией.
	</p>
	<br>
	<p>Пожалуйста, заполните форму запроса на возврат товара.</p>

';
$_['text_order']         = 'Информация о заказе';
$_['text_product']       = 'Информация о товаре и причина возврата';
$_['text_message']       = '<p>Вы отправили запрос на возврат.</p><p> Уведомления о статусе запроса будут приходить на ваш e-mail.</p>';
$_['text_return_id']     = '№ запроса на возврат:';
$_['text_order_id']      = '№ заказа:';
$_['text_date_ordered']  = 'Дата заказа:';
$_['text_status']        = 'Статус:';
$_['text_date_added']    = 'Дата запроса:';
$_['text_customer']      = 'Покупатель:';
$_['text_comment']       = 'Комментарий по возврату';
$_['text_history']       = 'История возвратов';
$_['text_empty']         = 'У Вас не было раньше возвратов товаров!';
$_['text_error']         = 'Запрос на возврат не найден!';

// Column
$_['column_product']     = 'Наименование товара';
$_['column_model']       = 'Модель';
$_['column_quantity']    = 'Количество';
$_['column_price']       = 'Цена';
$_['column_opened']      = 'Открыто';
$_['column_comment']     = 'Комментарий';
$_['column_reason']      = 'Причина';
$_['column_action']      = 'Действие';
$_['column_date_added']  = 'Дата запроса';
$_['column_status']      = 'Статус';

// Entry
$_['entry_order_id']     = '№ заказа:';
$_['entry_date_ordered'] = 'Дата заказа:';
$_['entry_firstname']    = 'Имя,Отчество:';
$_['entry_lastname']     = 'Фамилия:';
$_['entry_email']        = 'E-Mail:';
$_['entry_telephone']    = 'Телефон:';
$_['entry_product']      = 'Наименование товара:';
$_['entry_model']        = 'Модель:';
$_['entry_quantity']     = 'Количество:';
$_['entry_reason']       = 'Причина возврата:';
$_['entry_opened']       = 'Товар распакован:';
$_['entry_fault_detail'] = 'Описание дефектов:';
$_['entry_captcha']      = 'Введите изображение с картинки:';

// Error
$_['error_order_id']     = 'Не указан № заказа!';
$_['error_firstname']    = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']     = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']        = 'E-Mail адрес введен неверно!';
$_['error_telephone']    = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_product']      = 'Необходимо выбрать хотя бы один товар!';
$_['error_model']        = 'Название модели должно быть от 3 до 64 символов!';
$_['error_reason']       = 'Необходимо указать причину возврата товара!';
$_['error_captcha']      = 'Неверно введен код с картинки!';
?>