<?php
$_['inter_title'] = 'Оплатить онлайн';
$_['heading_title'] = 'Онлайн оплата';
$_['history'] = 'История заказов';
$_['lich'] = 'Личный Кабинет';
$_['button_pay'] = 'Подтвердить оплату';
$_['button_back'] = 'Назад';
$_['text_title'] = 'Онлайн оплата';
/*
$_['button_ok'] = 'Готово';
$_['success_text_first'] = '<p>Ваш заказ успешно создан!</p>';
$_['success_text'] = '<p>Операция прошла успешно. Ваш заказ №%d оплачен.</p>';
$_['success_text_wait'] = '<p>Поcле того как деньги поступят на наш счет, статус Вашего Заказа №%1$d изменится. Если произошла ошибка <a href="/index.php?route=information/contact">свяжитесь с нами</a>. Мы поможем Вам произвести оплату. Для повторной оплаты перейдите <a href="%2$s">по ссылке</a>.</p>';
$_['success_text_loged'] = '<p>Вы можете просматривать историю заказов в <a href="%2$s">Личном кабинете</a>, открыв <a href="%1$s">Историю заказов</a></p>';
$_['waiting_text_loged'] = '<p>Вы также можете произвести оплату позже из <a href="%s">личного кабинета</a>.</p>';
*/
$_['button_ok'] = 'Продолжить';
$_['success_text_first'] = '<b>Ваш заказ успешно создан!</b>';
$_['success_text'] = '<br /><br />Операция прошла успешно. Ваш заказ №%d оплачен.';
$_['success_text_wait'] = '
	<br><br>Поcле того как деньги поступят на наш счет, Ваш заказ № P-%1$d будет передан в обработку.
	Если произошла ошибка <a href="/index.php?route=information/contact">свяжитесь с нами</a>, и мы поможем Вам совершить оплату. Для повторной оплаты перейдите <a href="%2$s">по этой ссылке</a>.
';
$_['success_text_loged'] = '<p>Вы можете просматривать историю заказов в <a href="%2$s">Личном кабинете</a>, открыв <a href="%1$s">Историю заказов</a></p>';
$_['waiting_text_loged'] = '<p>Вы также можете произвести оплату позже из <a href="%s">личного кабинета</a>.</p>';

$_['send_text'] = 'Заказ № P-';
$_['send_text2'] = ' Сумма ';
$_['success_admin_alert'] = 'Поступила оплата заказа № P-%s';
$_['oplachen'] = 'Ваш заказ уже оплачен';
?>