<?php
$_['entry_comment']     = 'Ваш вопрос:';
$_['error_text']        = 'Текст вопроса должен быть от 3 до 1000 символов';
$_['text_success']      = 'Спасибо за вопрос, мы постараемся ответить в ближайшее время';
$_['text_write']      = 'Задать вопрос';
?>