<?php
$_['entry_comment']     = 'Ваш отзыв:';
$_['error_text']        = 'Текст отзыва должен быть от 3 до 1000 символов';
$_['text_success']      = 'Спасибо за отзыв, после проверки он будет опубликован';
$_['text_write']     	= 'Оставить отзывы';
$_['tab_comment']     	= 'Отзывы';

?>