﻿<?php
// Text
$_['text_title']       = 'Бесплатная доставка';
$_['text_description'] = 'Бесплатная доставка в пределах МКАД (ТОЛЬКО на следующий рабочий день для заказов от 1500 руб. при оформлении ДО 16:00)';
?>