﻿<?php
// Heading
$_['heading_title'] = 'Ваш заказ сформирован!';
$_['heading_title_customer'] = 'Ваш заказ успешно оформлен!';

// Text
$_['text_customer'] = '<p>Ваш заказ успешно создан!</p><p>Вы можете просматривать историю заказов в <a href="%s">Личном кабинете</a>, открыв <a href="%s">Историю заказов</a>.<p>Спасибо за покупки в нашем интернет-магазине!</p>';

$_['text_guest']    = '
	<p><b>Ваш заказ № P-%s успешно создан!</b></p>
	<p>Пожалуйста, направляйте <a href="/index.php?route=information/contact">нам</a> любые вопросы, которые у вас возникают.<br/>
	Зарегистрированным пользователям доступен просмотр состояния заказа и прошлых покупок.</p>
	<p><b>Спасибо за покупки в нашем интернет-магазине!</b></p>
';

$_['text_guest_cashless'] = '
	<p><b>Ваш заказ № P-%s успешно создан!</b></p>		
	<p>После осуществления оплаты необходимо уведомить по телефону менеджера магазина с указанием номера заказа и выслать скан платежки через <a href="%s" target="_blank">форму обратной связи</a> или по электронной почте <a href="mailto:info@vsepessarii.ru" target="_blank">info@vsepessarii.ru</a>
	(с темой "Оплата заказа "№ P-%s"). Ваш заказ будет обработан после того, как деньги поступят на наш расчетный счёт, и мы получим подтверждение, что это оплата именно Вашего заказа.</p> 
	<p>Пожалуйста, <a href="/contacts.html" target="_blank">направляйте нам</a> любые вопросы, которые у вас возникают.<br />Зарегистрированным пользователям доступен просмотр состояния заказа и прошлых покупок.</p>
	<p><b>Спасибо за покупки в нашем интернет-магазине!</b></p>
';

$_['text_guest_sberbank_transfer'] = '
	<p><b>Ваш заказ № P-%s успешно создан!</b></p>
	<p>После осуществления оплаты необходимо уведомить по телефону менеджера магазина с указанием номера заказа и выслать скан оплаченной квитанции через <a href="%s" target="_blank">форму обратной связи</a>
	или по электронной почте <a href="mailto:info@vsepessarii.ru" target="_blank">info@vsepessarii.ru</a> (с темой "Оплата заказа "№ P-%s"). Ваш заказ будет обработан после того, как деньги поступят на наш расчетный счёт, и 
	мы получим подтверждение, что это оплата именно Вашего заказа.</p> 
	<p>Пожалуйста, <a href="/contacts.html" target="_blank">направляйте нам</a> любые вопросы, которые у вас возникают.<br />Зарегистрированным пользователям доступен просмотр состояния заказа и прошлых покупок.</p>
	<p><b>Спасибо за покупки в нашем интернет-магазине!</b></p>
';



$_['text_basket']   = 'Корзина';
$_['text_checkout'] = 'Оформить заказ';
$_['text_success']  = 'Операция выполнена успешно';
?>