<?php
// Heading
$_['heading_title']    = 'Google Base';

// Text
$_['text_feed']          = 'Каналы продвижения';
$_['text_success']       = 'Настройки модуля обновлены!';
$_['text_select_all']    = 'Выделить всё';
$_['text_unselect_all']  = 'Снять выделение';

// Entry
$_['entry_status']       = 'Статус:';
$_['entry_data_feed']    = 'Адрес:';
$_['entry_shopname']     = 'Название магазина:<br/><span class="help">Короткое название магазина (название, которое выводится в списке найденных на Яндекс.Маркете товаров. Не должно содержать более 20 символов).</span>';
$_['entry_company']      = 'Компания:<br/><span class="help">Полное наименование компании, владеющей магазином. Не публикуется, используется для внутренней идентификации.</span>';
$_['entry_category']     = 'Категории:<br/><span class="help">Отметьте категории из которых надо экспортировать предложения для Яндекс.Маркета</span>';
$_['entry_currency']     = 'Валюта предложений:<br/><span class="help">Яндекс.Маркет принимает предложения в валюте RUR, RUB или UAH. Выберите валюту в которой будут передаваться предложения.</span>';
$_['entry_in_stock']     = 'Статус &quot;В наличии&quot;:<br/><span class="help">При остатке на складе 0</span>';
$_['entry_out_of_stock'] = 'Статус &quot;Нет в наличии&quot;:<br/><span class="help">При остатке на складе 0</span>';

// Error
$_['error_permission']   = 'У Вас нет прав для управления этим модулем!';
?>