<?php
// Text
$_['text_title']       		= 'Яндекс Деньги или платежная карта';
$_['text_instruction'] 		= 'Для перехода к оплате нажмите на кнопку &laquo;Оплатить Яндекс Деньгами&raquo; (откроется в новом окне).';
$_['text_instruction_2'] 	= '<a href="{server}index.php?route=payment/yandex_transfer/printpay&order_id=';
$_['text_instruction_3'] 	= '" class="button" style="text-decoration:none;" target="_blank"><span>Оплатить Яндекс Деньгами</span></a>';
$_['text_payment']     		= 'Произведите платёж, затем нажмите кнопку в конце данной страницы "Подтверждение заказа".<br><br>Поступление средств контролируется оператором Интернет-магазина.<br><br>Следите за изменением статуса после оплаты "История заказов >> Ваш заказ"';
$_['text_payment_coment']     		= 'Поступление средств контролируется оператором Интернет-магазина.';
$_['text_printpay']     	= 'Оплатить Яндекс Деньгами';
?>